#BlueJ class context
comment0.target=MyPriorityQueueTest
comment0.text=\r\n\ The\ test\ class\ MyPriorityQueueTest.\r\n\r\n\ @author\ \ Sean\ McLoughlin\r\n\ @version\ 12/5/24\r\n
comment1.params=
comment1.target=void\ addTest()
comment1.text=\r\n\ tests\ add\ method\ by\ building\ list\ and\ comparing\ values\ at\ selected\ indices\ to\ expected\ values\r\n
comment2.params=
comment2.target=void\ pollTest()
comment2.text=\r\n\ tests\ poll\ method\ by\ building\ queue\ adn\ comparing\ returned\ values\ to\ expected\ values\r\n
comment3.params=
comment3.target=void\ peekTest()
comment3.text=\r\n\ tests\ peek\ method\ by\ building\ queue\ and\ comparing\ returned\ values\ to\ expected\ values\r\n
numComments=4
