#BlueJ package file
dependency1.from=MyPriorityQueueTest
dependency1.to=MyPriorityQueue
dependency1.type=UsesDependency
dependency2.from=MyPriorityQueueTest
dependency2.to=WeightedElement
dependency2.type=UsesDependency
dependency3.from=MyClassicPriorityQueueTest
dependency3.to=MyClassicPriorityQueue
dependency3.type=UsesDependency
dependency4.from=MyClassicPriorityQueueTest
dependency4.to=WeightedElement
dependency4.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7952565343659246
package.editor.height=651
package.editor.width=1424
package.editor.x=0
package.editor.y=108
package.frame.height=926
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyClassicPriorityQueueTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=200
target1.x=40
target1.y=140
target2.height=70
target2.name=MyPriorityQueueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=40
target2.y=60
target3.association=MyClassicPriorityQueueTest
target3.height=70
target3.name=MyClassicPriorityQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=170
target4.association=MyPriorityQueueTest
target4.height=70
target4.name=MyPriorityQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=90
target5.height=70
target5.name=WeightedElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=70
target5.y=10
