#BlueJ package file
dependency1.from=WordTest
dependency1.to=Word
dependency1.type=UsesDependency
dependency10.from=IntakeTest
dependency10.to=FreqComparator
dependency10.type=UsesDependency
dependency11.from=IntakeTest
dependency11.to=Intake
dependency11.type=UsesDependency
dependency12.from=LengthComparatorTest
dependency12.to=LengthComparator
dependency12.type=UsesDependency
dependency13.from=LengthComparatorTest
dependency13.to=Word
dependency13.type=UsesDependency
dependency14.from=FreqComparatorTest
dependency14.to=FreqComparator
dependency14.type=UsesDependency
dependency15.from=FreqComparatorTest
dependency15.to=Word
dependency15.type=UsesDependency
dependency16.from=WordComparatorTest
dependency16.to=WordComparator
dependency16.type=UsesDependency
dependency17.from=WordComparatorTest
dependency17.to=Word
dependency17.type=UsesDependency
dependency18.from=Intake
dependency18.to=WordList
dependency18.type=UsesDependency
dependency19.from=Intake
dependency19.to=Word
dependency19.type=UsesDependency
dependency2.from=WordListTest
dependency2.to=WordList
dependency2.type=UsesDependency
dependency20.from=Intake
dependency20.to=FreqComparator
dependency20.type=UsesDependency
dependency21.from=Intake
dependency21.to=LengthComparator
dependency21.type=UsesDependency
dependency22.from=Intake
dependency22.to=WordComparator
dependency22.type=UsesDependency
dependency3.from=WordListTest
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=LengthComparator
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=WordComparator
dependency5.to=Word
dependency5.type=UsesDependency
dependency6.from=FreqComparator
dependency6.to=Word
dependency6.type=UsesDependency
dependency7.from=WordList
dependency7.to=Word
dependency7.type=UsesDependency
dependency8.from=IntakeTest
dependency8.to=Word
dependency8.type=UsesDependency
dependency9.from=IntakeTest
dependency9.to=WordList
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=4
editor.fx.0.y=16
objectbench.height=117
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
target10.association=IntakeTest
target10.height=70
target10.name=Intake
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=210
target11.height=70
target11.name=WordListTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=200
target11.y=290
target12.association=LengthComparatorTest
target12.height=70
target12.name=LengthComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=430
target2.height=70
target2.name=FreqComparatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=190
target2.y=400
target3.association=FreqComparatorTest
target3.height=70
target3.name=FreqComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=430
target4.height=70
target4.name=WordComparatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=330
target4.y=400
target5.height=70
target5.name=WordList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=320
target6.height=70
target6.name=LengthComparatorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=40
target6.y=400
target7.height=70
target7.name=IntakeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=200
target7.y=180
target8.height=70
target8.name=WordTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=200
target8.y=70
target9.association=WordComparatorTest
target9.height=70
target9.name=WordComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=430
