#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency10.from=AVLTreeTest
dependency10.to=AVLNode
dependency10.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTreeTest
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=BinarySearchTreeTest
dependency4.to=BinaryNode
dependency4.type=UsesDependency
dependency5.from=AVLTree
dependency5.to=AVLNode
dependency5.type=UsesDependency
dependency6.from=AVLTree
dependency6.to=BinaryNode
dependency6.type=UsesDependency
dependency7.from=mainRun
dependency7.to=AVLTree
dependency7.type=UsesDependency
dependency8.from=mainRun
dependency8.to=AVLNode
dependency8.type=UsesDependency
dependency9.from=AVLTreeTest
dependency9.to=AVLTree
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8255082284607939
package.editor.height=676
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AVLNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=510
target2.height=70
target2.name=AVLTreeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=170
target2.y=410
target3.height=70
target3.name=BinaryNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=140
target4.height=70
target4.name=BinaryTree
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=270
target4.y=20
target5.association=AVLTreeTest
target5.height=70
target5.name=AVLTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=440
target6.height=70
target6.name=BinarySearchTreeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=210
target6.x=660
target6.y=320
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=mainRun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=40
target9.association=BinarySearchTreeTest
target9.height=70
target9.name=BinarySearchTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=630
target9.y=350
