#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Interface\ containing\ method\ headers\ to\ be\ used\ to\ define\ a\ generic\ tree\r\n\r\n\ @author\ Sean\ McLoughlin\r\n\ @version\ 11/12/24\r\n
comment1.params=e
comment1.target=boolean\ insert(java.lang.Object)
comment2.params=e
comment2.target=boolean\ contains(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ preOrderString()
comment4.params=
comment4.target=java.lang.String\ postOrderString()
comment5.params=
comment5.target=java.lang.String\ inOrderString()
comment6.params=
comment6.target=void\ empty()
comment7.params=
comment7.target=boolean\ isEmpty()
numComments=8
