#BlueJ class context
comment0.target=NodeTest
comment0.text=\r\n\ tests\ Node\ class\ for\ errors\r\n\r\n\ @author\ \ Sean\ McLoughlin\r\n\ @version\ 10/21/24\r\n
comment1.params=
comment1.target=void\ testConsstructor1()
comment1.text=\r\n\ tests\ first\ constructor\ by\ building\ Node\ object\ and\ comparing\ values\ to\ expected\ values\r\n
comment2.params=
comment2.target=void\ testConsstructor2()
comment2.text=\r\n\ tests\ second\ constructor\ by\ building\ Node\ object\ from\ arraylist\ and\ comparing\ values\ to\ expected\ values\r\n
comment3.params=
comment3.target=void\ testAddToEnd()
comment3.text=\r\n\ tests\ addToEnd\ by\ calling\ method\ several\ times\ and\ comparing\ values\ against\ expected\ values\r\n
comment4.params=
comment4.target=void\ testSetNext()
comment4.text=\r\n\ tests\ setNext\ method\ by\ calling\ method\ then\ testing\ results\ against\ expected\ values\r\n
comment5.params=
comment5.target=void\ testRotate()
comment5.text=\r\n\ tests\ rotate\ method\ by\ calling\ method\ then\ testing\ results\ against\ expected\ values\r\n
comment6.params=
comment6.target=void\ testToString()
comment6.text=\r\n\ tests\ toString\ method\ by\ calling\ method\ then\ testing\ results\ against\ expected\ values\r\n
numComments=7
