#BlueJ package file
dependency1.from=NodeTest
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=SortableNodeTest
dependency2.to=SortableNode
dependency2.type=UsesDependency
dependency3.from=SortableNodeTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=SortableNode
dependency4.to=Node
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=NodeTest
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=120
target2.association=SortableNodeTest
target2.height=70
target2.name=SortableNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=240
target3.height=70
target3.name=NodeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=290
target3.y=90
target4.height=70
target4.name=SortableNodeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=70
target4.y=210
