#BlueJ package file
dependency1.from=WordList
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Intake
dependency2.to=WordList
dependency2.type=UsesDependency
dependency3.from=Intake
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=WordListTest
dependency4.to=WordList
dependency4.type=UsesDependency
dependency5.from=WordListTest
dependency5.to=Word
dependency5.type=UsesDependency
dependency6.from=WordTest
dependency6.to=Word
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8259187620889749
package.editor.height=676
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=WordTest
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=170
target2.height=70
target2.name=WordTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=80
target2.y=140
target3.height=70
target3.name=Intake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=WordListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=300
target4.y=230
target5.association=WordListTest
target5.height=70
target5.name=WordList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=260
