#BlueJ package file
dependency1.from=Warehouse
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency10.from=WarehouseTest
dependency10.to=Truck
dependency10.type=UsesDependency
dependency11.from=WarehouseTest
dependency11.to=ArrayList
dependency11.type=UsesDependency
dependency12.from=WarehouseTest
dependency12.to=Warehouse
dependency12.type=UsesDependency
dependency13.from=Truck
dependency13.to=Stack
dependency13.type=UsesDependency
dependency14.from=Truck
dependency14.to=Shipment
dependency14.type=UsesDependency
dependency15.from=Truck
dependency15.to=PriorityQueue
dependency15.type=UsesDependency
dependency16.from=Truck
dependency16.to=ArrayList
dependency16.type=UsesDependency
dependency17.from=TruckTest
dependency17.to=ArrayList
dependency17.type=UsesDependency
dependency18.from=TruckTest
dependency18.to=Warehouse
dependency18.type=UsesDependency
dependency19.from=TruckTest
dependency19.to=Shipment
dependency19.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=Truck
dependency2.type=UsesDependency
dependency20.from=TruckTest
dependency20.to=Truck
dependency20.type=UsesDependency
dependency21.from=TruckTest
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=ArrayList
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Truck
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Warehouse
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Shipment
dependency25.type=UsesDependency
dependency3.from=Shipment
dependency3.to=Warehouse
dependency3.type=UsesDependency
dependency4.from=Shipment
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=ArrayList
dependency5.type=UsesDependency
dependency6.from=ShipmentTest
dependency6.to=Shipment
dependency6.type=UsesDependency
dependency7.from=ShipmentTest
dependency7.to=Warehouse
dependency7.type=UsesDependency
dependency8.from=ShipmentTest
dependency8.to=Truck
dependency8.type=UsesDependency
dependency9.from=ShipmentTest
dependency9.to=ArrayList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=WarehouseTest
target1.height=70
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=70
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=470
target11.height=70
target11.name=TruckTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1020
target11.y=210
target2.height=70
target2.name=ArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=670
target3.height=70
target3.name=Shipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=80
target4.height=70
target4.name=ShipmentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=780
target4.y=40
target5.association=TruckTest
target5.height=70
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=240
target6.height=70
target6.name=PriorityQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=750
target6.y=680
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=680
target8.height=70
target8.name=WarehouseTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=510
target8.y=40
target9.height=70
target9.name=Schedule
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=620
target9.y=270
