#BlueJ class context
comment0.target=ShipmentTest
comment0.text=\r\n\ The\ test\ class\ ShipmentTest.\r\n\r\n\ @author\ \ Sean\ McLoughlin\r\n\ @version\ 12/14/24\r\n
comment1.params=
comment1.target=void\ testTruck()
comment1.text=\r\n\ tests\ add\ method\ by\ building\ Shipment\ object\ and\ testing\ that\ the\ set\ value\ is\ read\ back\ by\ the\ get\ method\ -\ testing\ both\ methods\r\n
comment2.params=
comment2.target=void\ compareTest()
comment2.text=\r\n\ tests\ add\ method\ by\ building\ Shipment\ values\ with\ predictable\ results,\ then\ testing\ against\ each\ other\r\n
numComments=3
