#BlueJ class context
comment0.target=IntArrayListInterface
comment0.text=\r\n\ Interface\ defining\ methods\ to\ be\ used\ in\ l\r\n\r\n\ @author\ Sean\ McLoughlin\r\n\ @version\ 9/3/2024\r\n
comment1.params=e
comment1.target=void\ add(int)
comment1.text=\r\n\ appends\ given\ value\ to\ the\ end\ of\ the\ list,\ resizes\ if\ necessary\r\n\ @param\ e\ value\ to\ be\ added\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ prints\ a\ readable\ String\ representing\ all\ values\ in\ the\ list\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ resets\ all\ values\ in\ the\ array\ by\ moving\ the\ index\ to\ the\ front\ (makes\ no\ change\ to\ the\ actual\ values\ in\ the\ array,\ just\ moves\ counter\ to\ disregard\ current\ elements)\r\n
comment12.params=
comment12.target=int\ next()
comment12.text=\r\n\ returns\ value\ specified\ by\ next\ counter,\ which\ starts\ at\ 0\ and\ increments\ one\ each\ time\ this\ method\ is\ called\r\n\ @return\ value\ at\ index\ specified\ by\ nextCounter\r\n
comment2.params=index\ e
comment2.target=void\ add(int,\ int)
comment2.text=\r\n\ insterts\ given\ value\ at\ specified\ index,\ shifts\ values\ down\ if\ necessary\ and\ resizes\ array\ if\ necessary\r\n\ @param\ index\ soecified\ index\ for\ placement\r\n\ @param\ e\ value\ to\ be\ added\ at\ specified\ index\r\n
comment3.params=index
comment3.target=int\ get(int)
comment3.text=\r\n\ returns\ value\ at\ given\ index\r\n\ @param\ index\ specified\ index\ of\ value\ to\ be\ found\r\n\ @return\ element\ found\ at\ given\ index\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ fully\ resets\ list,\ creates\ new\ array\ and\ resets\ counters\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ returns\ true\ if\ there\ are\ no\ value\ in\ list\r\n\ @return\ value\ indicating\ whether\ the\ list\ is\ holding\ values\r\n
comment6.params=index
comment6.target=int\ remove(int)
comment6.text=\r\n\ removes\ array\ value\ at\ specified\ index\ and\ returns\ said\ value\r\n\ @param\ index\ specified\ index\ of\ value\ to\ be\ removed\r\n\ @return\ value\ which\ was\ removed\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ returns\ number\ of\ values\ currently\ being\ stored\ in\ the\ list\r\n\ @return\ size\ of\ array\ list\r\n
comment8.params=
comment8.target=int\ arraySize()
comment8.text=\r\n\ returns\ current\ number\ of\ spaces\ available\ to\ the\ list\ without\ resizing\r\n\ @return\ size\ of\ current\ array\ being\ used\ to\ hold\ the\ list\r\n
comment9.params=
comment9.target=int\ emptyCount()
comment9.text=\r\n\ returns\ number\ of\ available\ (not\ holding\ values)\ spaces\ currently\ in\ the\ array\r\n\ @return\ number\ of\ available\ spaces\ before\ resize\r\n
numComments=13
