#BlueJ package file
dependency1.from=IntArrayListTest
dependency1.to=IntArrayList
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=135
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8250244379276638
package.editor.height=668
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1534
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntArrayListInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=130
target1.y=10
target2.height=70
target2.name=Part1Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=IntArrayListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=IntArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
