#BlueJ package file
dependency1.from=SnobbyLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=CityGuideTest
dependency2.to=CityGuide
dependency2.type=UsesDependency
dependency3.from=CityGuideTest
dependency3.to=RestaurantReview
dependency3.type=UsesDependency
dependency4.from=CityGuide
dependency4.to=RestaurantReview
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.association=CityGuideTest
target2.height=70
target2.name=CityGuide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=300
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=QuestionOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=SnobbyLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=340
target5.y=120
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=10
target7.height=70
target7.name=CityGuideTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=170
target7.y=270
target8.height=70
target8.name=RestaurantReview
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=170
