#BlueJ package file
dependency1.from=test
dependency1.to=DoublingList
dependency1.type=UsesDependency
dependency2.from=Iterator
dependency2.to=DoublingList
dependency2.type=UsesDependency
dependency3.from=Iterator
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=IteratorTest
dependency4.to=DoublingList
dependency4.type=UsesDependency
dependency5.from=IteratorTest
dependency5.to=Iterator
dependency5.type=UsesDependency
dependency6.from=DoublingListTest
dependency6.to=DoublingList
dependency6.type=UsesDependency
dependency7.from=DoublingList
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=DoublingList
dependency8.to=Iterator
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=157
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8243185689948893
package.editor.height=768
package.editor.width=848
package.editor.x=100
package.editor.y=100
package.frame.height=1039
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=DoublingListTest
target1.height=70
target1.name=DoublingList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=120
target2.height=70
target2.name=DoublingListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=260
target2.y=90
target3.height=70
target3.name=README.txt.txt
target3.type=TextTarget
target3.width=120
target3.x=440
target3.y=260
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=360
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=130
target6.association=IteratorTest
target6.height=70
target6.name=Iterator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=150
target7.height=70
target7.name=IteratorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=40
target7.y=120
