#BlueJ package file
dependency1.from=Lab07_MainTest
dependency1.to=Lab07_Main
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=2388
editor.fx.0.y=161
objectbench.height=117
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab07_MainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=90
target1.y=140
target2.height=70
target2.name=out.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=intake.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.association=Lab07_MainTest
target4.height=70
target4.name=Lab07_Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=170
