#BlueJ package file
dependency1.from=CustomerReviewArrayList
dependency1.to=CustomerReview
dependency1.type=UsesDependency
dependency2.from=CustomerReviewArrayListTest
dependency2.to=CustomerReviewArrayList
dependency2.type=UsesDependency
dependency3.from=CustomerReviewArrayListTest
dependency3.to=CustomerReview
dependency3.type=UsesDependency
dependency4.from=CustomerReviewTest
dependency4.to=CustomerReview
dependency4.type=UsesDependency
dependency5.from=CustomerReviewTest
dependency5.to=VIPCustomerReview
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=118
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8442744323790722
package.editor.height=678
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=910
package.frame.width=1534
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VIPCustomerReview
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.association=CustomerReviewArrayListTest
target2.height=70
target2.name=CustomerReviewArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=170
target3.height=70
target3.name=CustomerReviewTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=100
target3.y=-20
target4.association=CustomerReviewTest
target4.height=70
target4.name=CustomerReview
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=CustomerReviewArrayListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=190
target5.x=40
target5.y=140
